---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-{{ include "ci-cd-workshop.fullname" . }}
  labels:
    {{- include "ci-cd-workshop.labels" . | nindent 4 }}
spec:
{{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
{{- end }}
  selector:
    matchLabels:
      type: database
      {{- include "ci-cd-workshop.selectorLabels" . | nindent 6 }}
  template:
    metadata:
    {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
    {{- end }}
      labels:
        type: database
        {{- include "ci-cd-workshop.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      volumes:
        - name: postgres-volume-{{ include "ci-cd-workshop.fullname" . }}
          persistentVolumeClaim:
            claimName: postgres-pv-claim-{{ include "ci-cd-workshop.fullname" . }}
      containers:
        - name: postgres
          image: "{{ .Values.postgres.image.repository }}:{{ .Values.postgres.image.tag }}"
          imagePullPolicy: {{ .Values.postgres.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.postgresql.port }}
          envFrom:
          - configMapRef:
              name: postgres-config-{{ include "ci-cd-workshop.fullname" . }}
          volumeMounts:
            - mountPath: {{ .Values.postgresql.volume.mountPath }}
              name: postgres-volume-{{ include "ci-cd-workshop.fullname" . }}
              subPath: postgres
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
