---
apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config-{{ include "ci-cd-workshop.fullname" . }}
  labels:
    {{- include "ci-cd-workshop.labels" . | nindent 4 }}
data:
  POSTGRES_DB: {{ .Values.postgresql.db.name }}
  POSTGRES_USER: {{ .Values.postgresql.db.user }}
  POSTGRES_PASSWORD: {{ .Values.postgresql.db.password }}
