{{- if .Values.ingress.enabled -}}
{{- $fullName := include "ci-cd-workshop.fullname" . -}}
{{- if semverCompare ">=1.19-0" .Capabilities.KubeVersion.GitVersion -}}
apiVersion: networking.k8s.io/v1
{{- else -}}
apiVersion: networking.k8s.io/v1
{{- end }}
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "ci-cd-workshop.labels" . | nindent 4 }}
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
spec:
  rules:
    {{- range .Values.ingress.hosts }}
    - host: {{ tpl .host $ | quote }}
      http:
        paths:
          - path: "/"
            pathType: Prefix
            backend:
              service:
                name: web-{{ $fullName }}-svc
                port:
                  number: 80
          - path: "/api"
            pathType: Prefix
            backend:
              service:
                name: node-{{ $fullName }}-svc
                port:
                  number: 80
    {{- end }}
{{- end }}
